<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/table1-1.0/table1_defaults.css" rel="stylesheet" />

</head>
<body>
<div class="Rtable1"><table class="Rtable1">
<thead>
<tr>
<th class='rowlabel firstrow lastrow'></th>
<th class='firstrow lastrow'><span class='stratlabel'>Women<br><span class='stratn'>(N=120)</span></span></th>
<th class='firstrow lastrow'><span class='stratlabel'>Men<br><span class='stratn'>(N=58)</span></span></th>
<th class='firstrow lastrow'><span class='stratlabel'>Overall<br><span class='stratn'>(N=178)</span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td class='rowlabel firstrow'>age</td>
<td class='firstrow'></td>
<td class='firstrow'></td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Mean (SD)</td>
<td>41.7 (11.9)</td>
<td>42.0 (12.4)</td>
<td>41.8 (12.0)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Median [Min, Max]</td>
<td class='lastrow'>41.0 [25.1, 65.9]</td>
<td class='lastrow'>40.7 [25.4, 64.7]</td>
<td class='lastrow'>40.9 [25.1, 65.9]</td>
</tr>
<tr>
<td class='rowlabel firstrow'>edyears</td>
<td class='firstrow'></td>
<td class='firstrow'></td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Mean (SD)</td>
<td>13.5 (2.45)</td>
<td>12.4 (2.63)</td>
<td>13.1 (2.55)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Median [Min, Max]</td>
<td class='lastrow'>13.0 [8.00, 20.0]</td>
<td class='lastrow'>12.0 [1.00, 19.0]</td>
<td class='lastrow'>12.0 [1.00, 20.0]</td>
</tr>
<tr>
<td class='rowlabel firstrow'>employment</td>
<td class='firstrow'></td>
<td class='firstrow'></td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Out of workforce</td>
<td>36 (30.0%)</td>
<td>15 (25.9%)</td>
<td>51 (28.7%)</td>
</tr>
<tr>
<td class='rowlabel'>Unemployed or laid-off</td>
<td>11 (9.2%)</td>
<td>10 (17.2%)</td>
<td>21 (11.8%)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Working</td>
<td class='lastrow'>73 (60.8%)</td>
<td class='lastrow'>33 (56.9%)</td>
<td class='lastrow'>106 (59.6%)</td>
</tr>
<tr>
<td class='rowlabel firstrow'>marriage</td>
<td class='firstrow'></td>
<td class='firstrow'></td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Never Married</td>
<td>44 (36.7%)</td>
<td>19 (32.8%)</td>
<td>63 (35.4%)</td>
</tr>
<tr>
<td class='rowlabel'>Formerly Married</td>
<td>42 (35.0%)</td>
<td>18 (31.0%)</td>
<td>60 (33.7%)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Married/Partnered</td>
<td class='lastrow'>34 (28.3%)</td>
<td class='lastrow'>21 (36.2%)</td>
<td class='lastrow'>55 (30.9%)</td>
</tr>
<tr>
<td class='rowlabel firstrow'>parentcontact</td>
<td class='firstrow'></td>
<td class='firstrow'></td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Both</td>
<td>34 (28.3%)</td>
<td>14 (24.1%)</td>
<td>48 (27.0%)</td>
</tr>
<tr>
<td class='rowlabel'>Father only</td>
<td>7 (5.8%)</td>
<td>4 (6.9%)</td>
<td>11 (6.2%)</td>
</tr>
<tr>
<td class='rowlabel'>Mother only</td>
<td>44 (36.7%)</td>
<td>22 (37.9%)</td>
<td>66 (37.1%)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Neither one</td>
<td class='lastrow'>35 (29.2%)</td>
<td class='lastrow'>18 (31.0%)</td>
<td class='lastrow'>53 (29.8%)</td>
</tr>
<tr>
<td class='rowlabel firstrow'>growparents</td>
<td class='firstrow'></td>
<td class='firstrow'></td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Both</td>
<td>46 (38.3%)</td>
<td>22 (37.9%)</td>
<td>68 (38.2%)</td>
</tr>
<tr>
<td class='rowlabel'>Father only</td>
<td>4 (3.3%)</td>
<td>1 (1.7%)</td>
<td>5 (2.8%)</td>
</tr>
<tr>
<td class='rowlabel'>Mother only</td>
<td>55 (45.8%)</td>
<td>27 (46.6%)</td>
<td>82 (46.1%)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Neither one</td>
<td class='lastrow'>15 (12.5%)</td>
<td class='lastrow'>8 (13.8%)</td>
<td class='lastrow'>23 (12.9%)</td>
</tr>
<tr>
<td class='rowlabel firstrow'>dfriendstalk</td>
<td class='firstrow'></td>
<td class='firstrow'></td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Low</td>
<td>67 (55.8%)</td>
<td>34 (58.6%)</td>
<td>101 (56.7%)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>High</td>
<td class='lastrow'>53 (44.2%)</td>
<td class='lastrow'>24 (41.4%)</td>
<td class='lastrow'>77 (43.3%)</td>
</tr>
<tr>
<td class='rowlabel firstrow'>edsmean</td>
<td class='firstrow'></td>
<td class='firstrow'></td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Mean (SD)</td>
<td>1.12 (0.572)</td>
<td>1.46 (0.708)</td>
<td>1.23 (0.638)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Median [Min, Max]</td>
<td class='lastrow'>1.14 [0, 2.36]</td>
<td class='lastrow'>1.36 [0.182, 3.45]</td>
<td class='lastrow'>1.18 [0, 3.45]</td>
</tr>
<tr>
<td class='rowlabel firstrow'>dirdisc</td>
<td class='firstrow'></td>
<td class='firstrow'></td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Mean (SD)</td>
<td>1.21 (1.59)</td>
<td>2.34 (2.36)</td>
<td>1.58 (1.94)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Median [Min, Max]</td>
<td class='lastrow'>1.00 [0, 6.00]</td>
<td class='lastrow'>1.50 [0, 9.00]</td>
<td class='lastrow'>1.00 [0, 9.00]</td>
</tr>
<tr>
<td class='rowlabel firstrow'>virdisc</td>
<td class='firstrow'></td>
<td class='firstrow'></td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Mean (SD)</td>
<td>1.99 (2.17)</td>
<td>2.84 (2.40)</td>
<td>2.27 (2.28)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Median [Min, Max]</td>
<td class='lastrow'>1.00 [0, 8.00]</td>
<td class='lastrow'>2.00 [0, 9.00]</td>
<td class='lastrow'>2.00 [0, 9.00]</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
