<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:center;"> age_group </th>
   <th style="text-align:center;"> average_age </th>
   <th style="text-align:center;"> n </th>
   <th style="text-align:center;"> mean_raw_vicarious_disc </th>
   <th style="text-align:center;"> sd_vicarious_disc </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:center;"> Less than 30 </td>
   <td style="text-align:center;"> 27.46 </td>
   <td style="text-align:center;"> 40 </td>
   <td style="text-align:center;"> 1.75 </td>
   <td style="text-align:center;"> 2.20 </td>
  </tr>
  <tr>
   <td style="text-align:center;"> 30-40 </td>
   <td style="text-align:center;"> 34.02 </td>
   <td style="text-align:center;"> 42 </td>
   <td style="text-align:center;"> 2.52 </td>
   <td style="text-align:center;"> 2.28 </td>
  </tr>
  <tr>
   <td style="text-align:center;"> 40-50 </td>
   <td style="text-align:center;"> 43.51 </td>
   <td style="text-align:center;"> 43 </td>
   <td style="text-align:center;"> 2.88 </td>
   <td style="text-align:center;"> 2.36 </td>
  </tr>
  <tr>
   <td style="text-align:center;"> 50-60 </td>
   <td style="text-align:center;"> 54.88 </td>
   <td style="text-align:center;"> 37 </td>
   <td style="text-align:center;"> 2.16 </td>
   <td style="text-align:center;"> 2.25 </td>
  </tr>
  <tr>
   <td style="text-align:center;"> Greater than 60 </td>
   <td style="text-align:center;"> 63.27 </td>
   <td style="text-align:center;"> 16 </td>
   <td style="text-align:center;"> 1.50 </td>
   <td style="text-align:center;"> 1.97 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
